{
  "name": "openbooks-api",
  "version": "1.0.0",
  "author": "Yuvraj Karna",
  "description": "openbooks-api is an open-source backend platform that ingests publicly available book metadata from a demo source designed for scraping practice and exposes it through clean, well-documented REST APIs for learning, experimentation, and backend system design practice.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js",
    "migrate": "knex --knexfile database.config.js migrate:latest",
    "migrate:rollback": "knex --knexfile database.config.js migrate:rollback",
    "refresh-data": "node scripts/refresh-data.js",
    "test-redis": "node scripts/test-redis.js",
    "docker:build": "docker build -t openbooks-api .",
    "docker:dev": "docker-compose up --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build",
    "docker:down": "docker-compose down",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "web-scraper",
    "puppeteer",
    "nodejs",
    "express",
    "supabase",
    "api",
    "data-scraping"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yuvrajkarna2717/ScrapeBackend-API"
  },
  "bugs": {
    "url": "https://github.com/yuvrajkarna2717/ScrapeBackend-API/issues"
  },
  "homepage": "https://scrapebackend-api.onrender.com/",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "puppeteer": "^23.1.0",
    "redis": "^5.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  },
  "license": "MIT"
}
